# Aapartment

./: Aapartment.sln
Aapartment.Business/: Aapartment.Business.csproj
Aapartment.Business/Config/: MapProfile.cs  PagedResult.cs  PagingExtension.cs  SessionExtension.cs
Aapartment.Business/Constants/: Roles.cs  Services.cs
Aapartment.Business/Dto/: ApartmentDto.cs  BookingDto.cs  PasswordChangeDto.cs  ReviewDto.cs  RoomDto.cs  UserDto.cs
Aapartment.Business/Exceptions/: DbNullException.cs  QueryParamsNullException.cs
Aapartment.Business/Logger/: ILoggerManager.cs  LoggerManager.cs
Aapartment.Business/Logger/internal_logs/: internallog.txt
Aapartment.Business/SeedInterfaces/: IAdminSeedService.cs  IRoleSeedService.cs
Aapartment.Business/SeedServices/: AdminSeedService.cs  RoleSeedService.cs
Aapartment.Business/ServiceInterfaces/: IApartmentService.cs  IBookingService.cs  IReviewService.cs  IRoomService.cs  IUserService.cs
Aapartment.Business/Services/: ApartmentService.cs  BookingService.cs  ReviewService.cs  RoomService.cs  UserService.cs
Aapartment.Dal/: Aapartment.Dal.csproj  AapartmentDbContext.cs  AapartmentDbContextSeed.cs
Aapartment.Dal/Entities/: Address.cs  Apartment.cs  Booking.cs  Review.cs  Room.cs  Service.cs  User.cs
Aapartment.Dal/EntityConfigurations/: ApartmentEntityConfiguration.cs  (+7 more)
Aapartment.Web/: Aapartment.Web.csproj  MyUserClaimsPrincipalFactory.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Aapartment.Web/Areas/Identity/: IdentityHostingStartup.cs
Aapartment.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Aapartment.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Aapartment.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Aapartment.Web/Controller/: ApartmentController.cs  BookingController.cs  ReviewController.cs  RoomController.cs  UserController.cs
Aapartment.Web/Hosting/: HostDataExtensions.cs
Aapartment.Web/Logger/internal_logs/: internallog.txt
Aapartment.Web/Mail/: EmailSender.cs  MailSettings.cs
Aapartment.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Aapartment.Web/Pages/AdminSitePages/: AddRoomToApartment.cshtml  AddRoomToApartment.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  ApartmentManagement.cshtml  ApartmentManagement.cshtml.cs  BookingManagement.cshtml  BookingManagement.cshtml.cs  CreateAdmin.cshtml  CreateAdmin.cshtml.cs  CreateOrEditApartment.cshtml  CreateOrEditApartment.cshtml.cs  EditBooking.cshtml  EditBooking.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs  _AdminLayout.cshtml
Aapartment.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Aapartment.Web/Pages/SitePages/: ApartmentPage.cshtml  ApartmentPage.cshtml.cs  Apartments.cshtml  Apartments.cshtml.cs  MyBookings.cshtml  MyBookings.cshtml.cs  ProfileSettings.cshtml  ProfileSettings.cshtml.cs  Recommendation.cshtml  Recommendation.cshtml.cs  _ViewImports.cshtml
Aapartment.Web/Properties/: launchSettings.json
Aapartment.Web/Refit/: IApartmentsApi.cs  IBookingApi.cs  IReviewsApi.cs  IRoomsApi.cs  IUserApi.cs
Aapartment.Web/wwwroot/css/: site.css
(+15 files in other folders)
